/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

html {
  scroll-behavior: smooth;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
.main-container {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

nav li:hover {
  color: #b1663c;
}

nav ul a {
  text-decoration: none;
  color: black;
}

#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}

.gallery figure figcaption {
  margin-top: 10px;
  font-family: "Syne";
  color: hsla(0, 0%, 24%, 1);
  font-size: 12px;
}

#contact {
  width: 50%;

  margin: auto;
}

#contact > * {
  text-align: center;
}

#contact h2 {
  margin-bottom: 20px;
}

#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}

#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

/* ----------------------------- FILTERS*/

#categories {
  display: flex;
  justify-content: center;
  margin: 50px auto;
}

#btnTous,
#btnObjets,
#btnAppart,
#btnHotelres {
  margin-left: 15px;
  border: solid 1px #1d6154;
  border-radius: 30px;
  padding: 12px;
  color: #1d6154;
  background-color: white;
  font-family: "Syne";
}

/* ----------------------------- MODE EDITION*/

.editing-mode {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  min-width: 1440px;
  height: 59px;
  background-color: black;
}

.editing-mode img {
  width: 15.58px;
  height: 15.58px;
  top: 2px;
}

.editing-mode p {
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  color: white;
}

.section-project {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.editing {
  display: flex;
  gap: 10px;
}

.editing p {
  text-align: center;
}

.editing a {
  text-decoration: none;
  color: black;
}

/* ----------------------------- MODALE*/

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.modal-wrapper {
  width: 720px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
}

.modal-wrapper .btn-modal-xmark,
.btn-modal-xmark-add {
  width: 24px;
  height: 24px;
  margin-left: 95%;
  margin-bottom: 1em;
}

.modal-wrapper p {
  font-family: Work Sans;
  font-size: 26px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 1.5em;
}

.modal-container-gallery {
  display: flex;
  justify-content: center;
}
.modal-wrapper .modal-gallery {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 20px;
}

.modal-gallery img {
  width: 100%;
  height: 100%;
  margin: 0;
}

.modal-gallery i {
  position: absolute;
  color: #ffff;
  background-color: black;
  border-radius: 2px;
  margin-top: 7px;
  margin-left: -25px;
  padding: 3px;
}

.modal-wrapper span {
  display: block;
  border-top: 1px solid #b3b3b3;
  margin: 2.5em auto;
  width: 80%;
}

.modal-wrapper .btn-modal-ajout button {
  width: 237px;
  border: solid 1px #1d6154;
  border-radius: 30px;
  padding: 12px 40px;
  color: #ffffff;
  background-color: #1d6154;
  font-family: "Syne";
  margin-bottom: 2.5em;
}

.btn-modal-ajout {
  display: flex;
  justify-content: center;
}

.icons-arrow-xmark {
  display: flex;
  margin: 0 5% 1em 5%;
}

.modal-add {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 10%;
  gap: 1em;
}

.modal-add-picture {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 20px 10px 20px;
  background-color: #e8f1f6;
}

.modal-add-picture .modal-add-picture-img {
  width: 76px;
  margin: 0 auto 7px auto;
}

.modal-add-picture .modal-add-picture-btn {
  width: 173px;
  height: 36px;
  margin: 0 auto 7px auto;
  border-radius: 50px;
  border: none;
  background-color: #cbd6dc;
  border-color: #cbd6dc;
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: center;
  color: #306685;
}

.modal-add-picture input {
  display: none;
}

.modal-add-picture .modal-add-picture-txt {
  font-family: Work Sans;
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0em;
  text-align: center;
  color: #444444;
}

.modal-add-form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.modal-add-form .modal-add-btn {
  width: 237px;
  border: solid 1px #1d6154;
  border-radius: 30px;
  padding: 12px 40px;
  color: #ffffff;
  background-color: #1d6154;
  font-family: "Syne";
  margin-bottom: 2.5em;
  margin-top: 0;
}

.modal-add-form .modal-add-input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: #444444;
  padding-left: 20px;
}

.modal-add-form span {
  width: 100%;
  margin-bottom: 1.5em;
}

.modal-add-form label {
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: #3d3d3d;
}

.modal-add-form select {
  border-left: white;
  border-top: white;
  border-bottom: white;
  border-right: 40px solid white;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  height: 50px;
  padding-left: 20px;
  text-align: left;
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 400;
  color: #444444;
}

.modal-add-form option {
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: #444444;
}
